<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_categorias"
        android:layout_width="match_parent"
        android:layout_height="607dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="46dp" />

    <TextView
        android:id="@+id/tv_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por el momento no hay categorias disponibles"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:background="@color/azul"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Categorias" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="0dp"
            android:background="@color/white"
            app:icon="?android:attr/actionModeWebSearchDrawable" />

        <Button
            android:id="@+id/btn_UserEdicion"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="0dp"
            app:icon="@drawable/baseline_border_color_24" />

    </LinearLayout>

</RelativeLayout>