<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuponesDetallesActivity">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:background="@color/azul"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
    </LinearLayout>
    <TextView
        android:id="@+id/tvCupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="261dp"
        android:layout_height="203dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@+id/tvCupon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/codeText"
        android:layout_width="197dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Código de Cupón"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/copyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Copiar Cupón"
        app:layout_constraintTop_toBottomOf="@+id/codeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnVerSucursal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="368dp"
        android:text="Ver Sucursal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeText" />

    <Button
        android:id="@+id/btn_regresar"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="90dp"
        app:icon="@android:drawable/ic_menu_revert"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/detailTextView"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="Detalle: Información detallada del cupón"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/copyButton" />

    <TextView
        android:id="@+id/startDateTextView"
        android:layout_width="254dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:text="Fecha Inicio: 01/01/2024"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeTextView" />

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="336dp"
        android:layout_height="18dp"
        android:layout_marginTop="40dp"
        android:text="Tipo: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueTextView" />

    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="342dp"
        android:layout_height="24dp"
        android:layout_marginTop="48dp"
        android:text="Valor: $10.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailTextView" />

    <TextView
        android:id="@+id/endDateTextView"
        android:layout_width="209dp"
        android:layout_height="18dp"
        android:layout_marginTop="20dp"
        android:text="Fecha Final: 31/01/2024"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDateTextView" />

    <TextView
        android:id="@+id/restrictionTextView"
        android:layout_width="327dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="Restricción: Solo usuarios nuevos"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endDateTextView"
        app:layout_constraintVertical_bias="0.809" />

</androidx.constraintlayout.widget.ConstraintLayout>
